<!DOCTYPE html>
<html>
<head>
    <style>
        .card-row {
          display: flex;
        }

        .card-container {
          margin-top: 0.5cm;
          margin-left:0.5cm;
        }

        .card-preview {
          width: 6.7cm;
          height: 4cm;
          border: 0.04px solid gray;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          position: relative; /* To position the input */
        }


        @media print {
          .card-container .card-preview {
            border: none;
          }
          .card-preview span {
            display: none;
          }
          .card-border
          {
            border: 0.04px solid gray !important;
          }
        }
        .card-preview img {
          max-width: 100%;
          max-height: 100%;
          width:100%;
          height:100%;
        }

        .card-preview input[type="file"] {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0; /* Make the input cover the preview area */
          cursor: pointer;
        }
    </style>
</head>
<body>

<div class="card-row">
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
</div>

<div class="card-row">
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
</div>

<div class="card-row">
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
</div>


<div class="card-row">
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
    <div class="card-container">
        <div class="card-preview">
            <span>Click to upload image</span>
            <input type="file" accept="image/*" onchange="previewImage(this)">
        </div>
    </div>
</div>


<!-- Repeat the above .card-container structure 15 more times to have 16 images -->

<script>
    function previewImage(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          var preview = input.parentElement; // Get the parent .card-preview
          preview.innerHTML = ''; // Clear existing content
          var img = document.createElement('img');
          img.src = e.target.result;
          preview.appendChild(img);
          preview.classList.add('card-border');
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
</script>

</body>
</html>